# research-project

./: README.md
de.unidue.langtech.teaching.rp.os/: .project  pom.xml
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/basic/: Pipeline.java  Reader.java  WriteClass.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/detector/: JLangDetect.java  LanguageDetector.java  LanguageDetectorWeb1T.java  LanguageIdentifier.java  Optimaize.java  OptimaizeLangDetect.java  TikaLanguageIdentifier.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/evaluator/: LanguageEvaluator.java  LanguageEvaluatorBasic.java  LanguageEvaluatorConfMatrix.java  LanguageEvaluatorFinal.java  LanguageEvaluatorPrecisionRecall.java  LanguageEvaluatorPrecisionRecallNew.java  Writer.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/old/: JLangDetectPipeline.java  LanguageDetector.java  LanguageDetectorPipeline.java  LanguageDetectorPipeline2.java  LanguageDetectorWeb1TOld.java  LanguageEvaluator.java  LanguageEvaluatorPrecisionRecall.java  LanguageEvaluatorPrecisionRecallOld.java  LanguageIdentifierPipeline.java  OptimaizeLangDetectPipeline.java  OptimaizePipeline.java  ResultStoreOld.java  TikaLanguageIdentifierPipeline.java  TikaPipeline.java  Web1TConverter.java  Web1TMinimizer.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/os/: LangDetectLanguageIdentifier.java  LangDetectLanguageIdentifierPipeline.java  LanguageDetector.java  LanguageDetectorPipeline.java  LanguageDetectorWeb1T.java  LanguageIdentifier.java  LanguageIdentifierPipeline.java  Pipeline.java  Reader.java  WriteClass.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/pipeline/: JLangDetectPipeline.java  LangDetectLanguageIdentifierPipeline.java  LanguageDetectorPipeline.java  LanguageIdentifierPipeline.java  MainPipeline.java  OptimaizeLangDetectPipeline.java  OptimaizePipeline.java  TikaLanguageIdentifierPipeline.java  TikaPipeline.java  Web1TConverter.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/reader/: CorpusReader.java  LIGAEuroParlReader.java  LIGAReader.java  TwitterLIDReader.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/results/: ResultStore.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/tools/: DownloadTweets.java  LanguageExtractor.java  ResultStore.java  StopWatch.java  Stopwatch.java  TableBuilder.java  Web1TConverter.java  Web1TMinimizer.java  Writer.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/type/: OriginalLanguage.java  OriginalLanguage_Type.java  TimerAnnotation.java  TimerAnnotation_Type.java
de.unidue.langtech.teaching.rp.os/src/main/java/de/unidue/langtech/teaching/rp/uimatools/: LanguageExtractor.java  Stopwatch.java  Web1TConverter.java  Web1TMinimizer.java  Writer.java
de.unidue.langtech.teaching.rp.os/src/main/resources/: test.txt  textcat_liga.conf  textcat_tweetlid.conf
de.unidue.langtech.teaching.rp.os/src/main/resources/desc/type/: LanguageType.xml  TimerAnnotation.xml
de.unidue.langtech.teaching.rp.os/src/main/resources/org/apache/tika/language/: tika.language.override.properties
de.unidue.langtech.teaching.rp.os/src/main/resources/textcat_models/: textcat_liga.conf  textcat_tweetlid.conf
de.unidue.langtech.teaching.rp.os/src/test/java/de/unidue/langtech/teaching/rp/os/: FrequencyCountProviderTest.java
de.unidue.langtech.teaching.rp.os/src/test/java/de/unidue/langtech/teaching/rp/os/detector/: EvaluatorTest.java  JLangDetectTest.java  LanguageDetectorWeb1TTest.java  LanguageIdentifierTest.java  OptimaizeLangDetectTest.java  OptimaizeTest.java  ReaderTest.java  TikaLanguageIdentifierTest.java
de.unidue.langtech.teaching.rp.os/src/test/java/de/unidue/langtech/teaching/rp/os/evaluator/: EvaluatorTest.java
de.unidue.langtech.teaching.rp.os/src/test/java/de/unidue/langtech/teaching/rp/os/reader/: ReaderTest.java
de.unidue.langtech.teaching.rp.os/src/test/resources/: evaluatorTest.txt  readerTest_LIGA.txt  readerTest_twitterLID.txt
