src/main/resources/tweetlid_models/german.lm	german
src/main/resources/tweetlid_models/english.lm	english
src/main/resources/tweetlid_models/french.lm	french
src/main/resources/tweetlid_models/spanish.lm	spanish
src/main/resources/tweetlid_models/dutch.lm	dutch