src/main/resources/liga_models/german.lm	german
src/main/resources/liga_models/english.lm	english
src/main/resources/liga_models/french.lm	french
src/main/resources/liga_models/spanish.lm	spanish
src/main/resources/liga_models/italian.lm	italian
src/main/resources/liga_models/dutch.lm	dutch